<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Login Administrador</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Ícone da página -->
    <link href="assets/img/logo.jpg" rel="icon">
    <link href="assets/img/logo.jpg" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/topbar.css">
    
    <!-- CSS Botstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <body>
        
        <!-- ======== Header ======= -->
        <div class="header-container" id="header-container">
            <!--Renderização do cabeçalho aqui-->
        </div>

        <!-- ======== Acessibilidade em libras ========== -->
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div> 
        <script src="./assets/js/libras.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
        <!-- fim Acessibilidade em libras -->

        <!-- =========== Conversão Idiomas ================== -->
        <p href="" class="traducao-top  d-flex align-items-center justify-content-center" data-aos="zoom-in"><i class=" gtranslate_wrapper"></i></p>
        <!-- fim conversão idiomas -->

        <div class="breadcrumbs" id="hero">
            <div id="irconteudo" class="page-header d-flex align-items-center" style="background-image: url('');">
                <div class="container position-relative">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-6 text-center">
                            <h2><span>Página de Login</span></h2>
                            <p>Faça login para editar conteúdos do site</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End Breadcrumbs -->

        <section class="loginAdmin container">
            <div class="row gx-lg-0 gy-4 justify-content-center">
                <div class="col-lg-8">
                    <form action="" method="POST" class="contact-form">
                        <div class="d-flex flex-column align-items-center">
                            <div class="col-md-6 form-group mt-3 mt-md-0">
                                <label for="emailLogin">Email:</label>
                                <input type="email" class="form-control input-wrapper" name="email" id="emailLogin" placeholder="Digite aqui seu e-mail de acesso" required>
                            </div>

                            <div class="col-md-6 form-group mt-3 mt-md-0">
                                <label for="senhaAdmin">Senha:</label>
                                <div id="pwd">
                                    <input type="password" class="form-control input-wrapper" name="senha" id="senhaAdmin" placeholder="Digite aqui sua senha de acesso" required>
                                    <i class="bi bi-eye lnr lnr-eye" onclick="showPassword()"></i>
                                </div>
                            </div>

                            <div class="text-center login-form"><button class="button-green" type="button" onclick="loginAdmin()">Fazer Login</button></div>
                    
                        </div>
                    </form>
                </div><!-- Fim do formulário de cadastro de notícia -->
            </div>
        </section>

        <!-- ======= Footer ======= -->
        <div class="footer-container" id="footer-container"> <!--Ver arquivo assets/js/footer.html-->
            <!--Renderização do footer da página-->
        </div>
        <!-- End Footer -->

        <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <div id="preloader"></div>
    
        <!-- Cabeçalho da página-->
        <script src="assets/js/header.js"></script>
        <!-- Footer da página-->
        <script src="assets/js/footer.js"></script>
        <!-- Main JS File -->
        <script src="assets/js/main.js"></script>

        <!-- Exibir senha digitada -->
        <script src="assets/js/showPassword.js"></script>
        <script src="./assets/js/script-login.js"></script>

        <!-- Script para tradução do site -->
        <script src="./assets/js/idiomas.js"></script>
        <script src="https://cdn.gtranslate.net/widgets/latest/flags.js" defer></script>
    
        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

        <!-- JS bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </body>
</html>
